description "Gunicorn application server running hypnotoad"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid www-data
setgid www-data

chdir /srv/hypnotoad
exec gunicorn --workers 3 --bind 0.0.0.0 -m 007 wsgi
